<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, inital-scale=1" />
        <title>Hola!</title>
    </head>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

        body{
            font-family: Georgia, serif;
        }

        header{
            background-color: cadetblue;
            font-family: 'American Typewriter', serif;
            height: fit-content;
            display: flex;
            flex-direction: row;
        }
        header h1{
            margin-left: 1rem;
            font-size: 3vw;
        }
        
        nav ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        section{
            background-color:brown;
            max-width: 50%;
            font-size: 2rem;
        }

        p{
            color:black;
            background-color: chartreuse;
        }

    </style>
    <body>
        <header>
            <h1>CSS and Fonts!</h1>
            <nav>
                <ul>
                    <li> <a href="#"> Enlace 1 </a>  </li>
                    <li> <a href="#"> Enlace 2 </a>  </li>
                    <li> <a href="#"> Enlace 3 </a>  </li>
                </ul>
            </nav>
        </header>
        <section>
            <p>There are 9 web safe fonts:</p>
            <ul>
                <li>Arial</li>
                <li>Arial Black</li>
                <li>Comic Sans MS</li>
                <li>Courier New</li>
                <li>Georgia</li>
                <li>Impact</li>
                <li>Times New Roman</li>
                <li>Trebuchet MS</li>
                <li>Verdana</li>
            </ul>
            <p>Here's a <a href="https://www.w3.org/Style/Examples/007/fonts.en.html">resource</a> from W3C where they explain fonts. 
            Also you can check <a href="https://marksheet.io/css-font-family.html">here</a> for further reference.
            </p>
        </section>
    </body>
</html>